{% load static %}
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<style>
    * {
        box-sizing: border-box;
      }
  
      input[type=text],
      select {
        width: 100%;
        padding: 20px;
        border: 1px solid #e709f3;
        background-color: #efe41e;
        border-radius: 10px;
        resize: vertical;
      }
  
      input[type=password],
      select {
        width: 100%;
        padding: 20px;
        border: 1px solid #e709f3;
        background-color: #efe41e;
        border-radius: 10px;
        resize: vertical;
      }
  
      label {
        padding: 10px 10px 10px 0;
        display: inline-block;
      }
  
      .container {
        border-radius: 20px;
        background-color: #3CB371;
        padding: 20px;
        margin-top: 50px;
        width: 60%;
      }
  
      .col-25 {
        float: left;
        width: 20%;
        margin: 2px;
        color: #efe41e;
        font-family: 'Prompt', sans-serif;
        margin-top: 20px;
  
      }
  
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 10px;
      }
  
      .col-75 span {
        bottom: 12px;
        font-family: 'Prompt', sans-serif;
        color: red;
      }

      .col-120 {
        float: left;
        width: 20%;
        margin: 2px;
        color: #efe41e;
        font-family: 'Prompt', sans-serif;
        margin-top: 20px;
      }

      .col-140 {
        float: left;
        width: 25%;
        margin-top: 10px;
      }

      .col-200 {
        float: left;
        width: 20%;
        color: #efe41e;
        font-family: 'Prompt', sans-serif;
        margin-top: 25px;
      }
  
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
  
      h1 {
        text-align: center;
        font-family: 'Prompt', sans-serif;
        color: #efe41e;

      }
  
      .col-100{
        /* text-align: center;         */
        float: left;
        margin-left: 20px;
        width: 35%;
      }
  
      button {
        text-align: center;
        font-size: large;
        background-color: #030303;
        color: white;
        font-family: 'Prompt', sans-serif;
        padding: 12px 20px;
        border-radius: 6px;
  
      }
  
      button:hover {
        background-color: white;
        color: #030303;
        font-family: 'Prompt', sans-serif;
      }
  
  
      .col-50{
          width: 20%;
          color: #e9fb44;
          text-align: left;
          font-family: 'Prompt', sans-serif;
      }
  
  
      input[type=radio] , input[type=checkbox]{
          transform: scale(1);
      }
  
      span{
        bottom: 12px;
        font-family: 'Prompt', sans-serif;
        color: red;
      }

      body{
        background: url("/static/images/theme_main.jpg") no-repeat center fixed;
        background-size: cover;
      }
  
</style> 
<body>

  <div class="justify-content-center">
    <div class="container">
      <form method="POST" id="form">
        {% csrf_token %}
          <h1>Register</h1>
        <div class="row">
          <div class="col-25">
            <label for="name">Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" name="name" placeholder="Your name.." onchange="Validatename()">
            <span id="name-error"></span>
          </div>
        </div>

        <div class="row">
          <div class="col-120">
            <label for="weight">Weight</label>
          </div>
          <div class="col-140">
            <input type="text" id="weight" name="weight" placeholder="Your Weight.." onchange="Validateweight()">
            <span id="weight-error"></span>
          </div>

          <div class="col-120">
            <label for="height">Height</label>
          </div>
          <div class="col-140">
            <input type="text" id="height" name="height" placeholder="Your Height.." onchange="Validateheight()">
            <span id="height-error"></span>
          </div>
        </div>

        <div class="row">
          <div class="col-120">
            <label for="age">Age</label>
          </div>
          <div class="col-140">
            <input type="text" id="age" name="age" placeholder="Your Age.." onchange="Validateage()">
            <span id="age-error"></span>
          </div>

          <div class="col-120">
            <label for="gender">Gender</label>
          </div>
          <div class="col-140">
            <select id="gender" name="gender" onchange="Validategender()">
              <option value="Choose">Choose...</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
            <span id="gender-error"></span>  
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="email">Email</label>
          </div>
          <div class="col-75">
            <input type="text" id="email" name="email" placeholder="Your email.." onchange="Validateemail()">
            <span id="email-error"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="username">Username</label>
          </div>
  
          <div class="col-75">
            <input type="text" id="username" name="username" placeholder="Your username.." onchange="Validateusername()">
            <span id="username-error"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="password">Password</label>
          </div>
  
          <div class="col-75">
            <input type="password" id="password" name="password" placeholder="Your password.." onchange="Validatepassword()">
            <span id="password-error"></span>
          </div>
        </div>
  
        <div class="row">
          <div class="col-25">
            <label for="confirmpassword">ConfirmPassword</label>
          </div>
  
          <div class="col-75">
            <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Your confirmpassword.." onchange="Validateconfirmpassword()">
            <span id="confirmpassword-error"></span>
          </div>
        </div>
  
        <div class="row">
          <div class="col-25">
            <label for="phone">Phone</label>
          </div>
          <div class="col-75">
            <input type="text" id="phone" name="phone" placeholder="Your Phone number.." onchange="Validatephone()">
            <span id="phone-error"></span>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-25">
            <label for="upload">Upload Profile</label>
          </div>
          <div class="col-200">
            <input  type="file" id="image" name="image" value=" add image..">
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-50">
            <label for="cost" id="cost">COST</label>
          </div>
          <div class="col-50">
            <input type="radio" id="cost_row" name="cost" style="margin-top: 15px;" value="Gold" onchange="Validatecost()">Gold
          </div>
          <div class="col-50">
            <input type="radio" id="cost_row" name="cost" style="margin-top: 15px;" value="Normal" onchange="Validatecost()">Normal
          </div>
          <span id="cost-error"></span>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-100">
            <a href="{% url 'login' %}"><img src="{% static '/images/return.png' %}" alt="back" width="55px" height="55px"></a>
          </div>
          <div class="col-100">
            <button onclick="display()" type="button">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <br>
  <br>
  <br>
    <script>
  
      const nameERROR = document.getElementById("name-error");
      const weightERROR = document.getElementById("weight-error");
      const heightERROR = document.getElementById("height-error");
      const ageERROR = document.getElementById("age-error");
      const genderERROR = document.getElementById("gender-error");
      const emailERROR = document.getElementById("email-error");
      const usernameERROR = document.getElementById("username-error");
      const passwordERROR = document.getElementById("password-error");
      const confirmpasswordERROR = document.getElementById("confirmpassword-error");
      const phoneERROR = document.getElementById("phone-error");
      const costERROR = document.getElementById("cost-error");
      
  
      function Validatename() {
  
        const Vname = document.getElementById("name").value;
        var validname = /^[A-Za-z]*\s{1}[A-Za-z]*$/ ;
  
        if (Vname.length == 0 || Vname == null) {
          nameERROR.innerHTML = "name is require";
          return false;
        }
        if (Vname.length != 0 || Vname != null) {
          if (!Vname.match(validname)) {
            nameERROR.innerHTML = "write fullname!!! EX : john dosan";
            return false;
        }
          if (Vname.match(validname)) {
            nameERROR.innerHTML = "";
            return true;
          }
  
        }
        
      }

      function Validateweight() {
        const Vweight = document.getElementById("weight").value;
        if (Vweight.length == 0 || Vweight == null) {
          weightERROR.innerHTML = "Weight is require";
          return false;
        }
       
        else {
          
          if (!isNaN(Vweight)){
            weightERROR.innerHTML = "";
            return true;
          }
  
          else{
            weightERROR.innerHTML = "number only!!!";
            return false;
          }
  
        }
      }

      function Validateheight() {
        const Vheight = document.getElementById("height").value;
        if (Vheight.length == 0 || Vheight == null) {
          heightERROR.innerHTML = "Height is require";
          return false;
        }
       
        else {
          
          if (!isNaN(Vheight)){
            heightERROR.innerHTML = "";
            return true;
          }
  
          else{
            heightERROR.innerHTML = "number only!!!";
            return false;
          }
  
        }
      }

      function Validateage() {
        const Vage = document.getElementById("age").value;
        if (Vage.length == 0 || Vage == null) {
          ageERROR.innerHTML = "age is require";
          return false;
        }
       
        else {
          
          if (!isNaN(Vage)){
            ageERROR.innerHTML = "";
            return true;
          }
  
          else{
            ageERROR.innerHTML = "number only!!!";
            return false;
          }
  
        }
      }

      function Validategender() {
        const Vgender = document.getElementById("gender").value;
        // console.log(Vgender);
        if (Vgender == "Male" || Vgender == "Female"){
          genderERROR.innerHTML = "";
          return true;
        }

        else{
          genderERROR.innerHTML = "Gender is require";
          return false;
        }
      }
  
      function Validateemail () {
        const Vemail = document.getElementById("email").value;
        var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
  
        if (Vemail.length == 0 || Vemail == null) {
          emailERROR.innerHTML = "email is require";
          return false;
        }
       
        if (Vemail != 0 || Vemail != null ) {
          if (Vemail.match(validRegex)) {
            emailERROR.innerHTML = "";
            return true;
          }
          
          else {
            emailERROR.innerHTML = "must have a-z or A-Z or 0-9 or @";
            return false;
          }
        }
  
      }
  
      function Validateusername () {
        const Vusername = document.getElementById("username").value;
        if (Vusername.length == 0 || Vusername == null) {
          usernameERROR.innerHTML = "Username is require";
          return false;
        }
          
        else {
          usernameERROR.innerHTML = "";
          return true;
        }
      }
  
      function Validatepassword () {
        const Vpassword = document.getElementById("password").value;
  
        if (Vpassword.length == 0 || Vpassword == null) {
          passwordERROR.innerHTML = "Password is require";
          return false;
        }
        
        else {
          passwordERROR.innerHTML = "";
          return true;
        }
  
      }
  
      function Validateconfirmpassword (){
        const Vpassword2 = document.getElementById("confirmpassword").value;
   
  
        const Vpassword1 = document.getElementById("password").value;
     
        if (Vpassword2.length == 0 || Vpassword2 == null) {
          confirmpasswordERROR.innerHTML = "ConfirmPassword is require";
          return false;
        }
  
        if (Vpassword2.length != 0 || Vpassword2 != null) {
      
          if (Vpassword2 == Vpassword1){
            confirmpasswordERROR.innerHTML = "";
            return true;
          }
          
          else {
            confirmpasswordERROR.innerHTML = "NOT MATCH PASSWORD";
            return false;
          }
          
        }
  
      }
  
      function Validatephone () {
        const Vphone = document.getElementById("phone").value;
  
        if (Vphone.length == 0 || Vphone == null) {
          phoneERROR.innerHTML = "Phone is require";
          return false;
        }
       
        else {
          
          if (!isNaN(Vphone)){
            phoneERROR.innerHTML = "";
            return true;
          }
  
          else{
            phoneERROR.innerHTML = "number only!!!";
            return false;
          }
  
        }
  
      }
  
      function Validatecost () {
        const Vcost = document.querySelector("input[type='radio'][name=cost]:checked");
        // console.log(Vcost);
        if(Vcost){
          value_radio = Vcost.value;
          if (value_radio == "Gold" || value_radio == "Normal") {
          costERROR.innerHTML = "";
          // console.log(value_radio);
          // console.log("1");
          return true;
          }
        }
        else {
          costERROR.innerHTML = "Cost is require";
          // console.log("2");
          return false;
        } 
        
      }
      
      function display(event) {
        if (Validatename() == true && Validateemail() == true && Validatepassword() == true && Validateconfirmpassword() == true && Validatephone() == true && Validateusername() == true && Validatecost() == true && Validateweight() == true && Validateheight() == true && Validateage() == true && Validategender() == true) {
          Swal.fire({
            icon: 'success',
            title: 'Success',
            text: 'Your work has been saved',
          }).then(function(result) {
            document.getElementById('form').submit();
          })
        }
  
        else {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Something went wrong!',
          })
        }
      }
  
    </script>
</body>
</head>
</html>