server {
    listen 443 ssl;
    server_name your_domain.com;

    client_max_body_size 50M;

    ssl_certificate /etc/ssl/certs/workout_cert.pem;
    ssl_certificate_key /etc/ssl/private/workout.pem;

    location / {
        proxy_pass http://app_workout:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
