{% load static %}

<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.all.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #e709f3;
  background-color: #efe41e;
  border-radius: 10px;
  resize: vertical;
}

input[type=password], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #e709f3;
  background-color: #efe41e;
  border-radius: 10px;
  resize: vertical;
}

label {
  padding: 10px 10px 10px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #030303;
  color: white;
  font-family: 'Prompt', sans-serif;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100px;
  height: 50px;
  
}

input[type=submit]:hover {
  background-color: #ffffff;
  color: #030303;
  font-family: 'Prompt', sans-serif;
}
/* #698369 */
.container {
  border-radius: 50px;
  background-color: #3CB371;
  padding: 20px;
  width: 70%;
}

.col-25 {
  float: left;
  width: 20%;
  margin: 2px;
  margin-top: 20px;
  color: #efe41e;
  font-family: 'Prompt', sans-serif;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 10px;
}

.row::after {
  content: "";  
  display: table;
  clear: both;
}

h2{
  text-align: center;
  font-family: 'Prompt', sans-serif;
  /* color: #f9b44c; */
  color: #efe41e;
}

.row{
    text-align: center;
}

.container{
    margin-top: 20px;
    margin-bottom: 40px;
}

body{
  /* background-color: #ffffff; */
  background: url("/static/images/theme_main.jpg") no-repeat center fixed;
  background-size: cover;
}

a{
  color: #f9b44c;
}

span{
  font-family: 'Prompt', sans-serif;
  color: yellow;
  background: orangered;
}

.B_image{
  text-align: center;
  margin-top: 20px;
}

.xm-auto{
  margin-top: 20px;
}

/* .text-center{
 text-align: center;
} */

</style>
</head>
<body>
<div class="B_image">
  <img src="{% static '/images/MMI_LOGO.png' %}" alt="My image" width="300px" height="300px">
</div>
<div class="justify-content-center"> 
  <div class="container">
    <form action="/login/" method="POST">
      {% csrf_token %}
      <div class="row">
          <h2>LOG IN</h2>
      </div>
      <div class="row">
          <div class="col-25">
              <label for="username">USERNAME</label>
          </div>
          <div class="col-75">
              <input type="text" id="username" name="username" placeholder="Your username..">
          </div>
      </div>
      <div class="row">
          <div class="col-25">
              <label for="password">PASSWORD</label>
          </div>
          <div class="col-75">
              <input type="password" id="password" name="password" placeholder="Your password..">
          </div>
      </div>
      <br>
      {% if messages %}
      {% for message in messages %}
      <div class="text-center">
        <span id="id-error">{{message}}</span>
      </div>
      {% endfor %}
      {% endif %}
      <br>
      <br>
      <div class="row" >
        <div class="register">
          <a href="{% url 'register' %}">NO USER? Register Here</a>
          <!-- <input type="submit" value="register" href="/register"> -->
        </div>
      
          <div class="xm-auto">
              <input type="submit" value="Submit">
          </div>
      </div>
    </form>
  </div>
</div>

{% load sweetify %}
{% sweetify %}

</body>

</html>