{% load static %}
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 25px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar .search-container {
  width: 100%;
  background-color: #4c4b4b;
  text-align: center;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  
}

.navbar .search-container button {
  padding: 10px 10px;
  margin-top: 8px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

/* .navbar a.active {
  background-color: #04AA6D;
  color: white;
} */

/* .main {
  padding: 16px;
  margin-bottom: 30px;
} */
</style>
</head>
<body>

  <div class="navbar" style="padding-top: 0px;padding-bottom: 0px;">
    <!-- <a href="#" class="active">Home</a> -->
    <div class="search-container">
      <form action="/">
        <div class="barcode-container">
          <a href="/"><img src="{% static '/images/barcodelogo.png' %}" alt="barcodelogo" width="30px" height="30px"></a>
        </div>
        {% if request.user.customer.cost == 'Gold' and request.user.customer.diet %}
        <div class="barcode-container">
          <a href="/predict"><img src="{% static '/images/scan.jpg' %}" alt="barcodelogo" width="30px" height="30px"></a>
        </div>
        {% endif %}
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  {% if request.user.is_authenticated %}
    {% if request.user.is_superuser %}
    <a href="/">Home</a>
    <a href="{% url 'goal' %}">Goal</a>
    <a href="{% url 'diary' %}">Diary</a>
    <a href="{% url 'feed' %}">Feed</a>
    <a href="{% url 'admin:index' %}">Admin</a>
    <a href="{% url 'logout' %}">Log out</a>
    {% endif %}
    {% if request.user.customer.cost == 'Gold' %}
    <a href="/">Home</a>
    <a href="{% url 'goal' %}">Goal</a>
    <a href="{% url 'diary' %}">Diary</a>
    <a href="{% url 'feed' %}">Feed</a>
    <a href="{% url 'logout' %}">Log out</a>
    {% endif %}
    {% if request.user.customer.cost == 'Normal' %}
    <a href="/">Home</a>
    <a href="{% url 'goal' %}">Goal</a>
    <a href="{% url 'diary' %}">Diary</a>
    <a href="{% url 'feed' %}">Feed</a>
    <a href="{% url 'logout' %}">Log out</a>
    {% endif %}
  {% else %}
  <a href="{% url 'login' %}">Log in</a>
  {% endif %}
  </div>
      
      <!-- <div class="main">
        <h1>Bottom Navigation Bar</h1>
        <p>Some text some text some text.</p>
      </div> -->
      

</body>
</html>